<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            color:gray;
            padding-left:10px;
        }
        form{
            background:yellow;
            padding:20px;
            margin-top:20px;
            width:600px;
            border-radius:20px;
        }
        input[type=submit]{
            border:0;
            background:red;
            color:white;
            padding:10px;
            border-radius:10px;
            box-shadow:5px 5px 5px pink;
        }
        input[type=reset]{
            margin-left:20px;
            border:0;
            background:pink;
            padding:10px;
            border-radius:10px;
            box-shadow:5px 5px 5px red;
        }
    </style>
</head>
<body>

    <form action="insert.me">

        * 아이디 : 
        <input type="text" name="userId" id="userId" required> <br>
        <label>첫글자는 반드시 영문자로, 그리고 영문자, 숫자 포함하여 총 4~12자로 입력하시오.</label>
        <br><br>

        * 비밀번호 : 
        <input type="password" name="userPwd1" id="userPwd1" required> <br>
        <label>영문자, 숫자, 특수문자 포함하여 총 8자~15자로 입력하시오.</label>
        <br><br>

        * 비밀번호 확인 : 
        <input type="password" name="userPwd2" id="userPwd2" required> <br>
        <label>위의 비밀번호와 일치하게 입력하시오.</label>
        <br><br>

        * 이름 : 
        <input type="text" name="userName" id="userName" required> <br>
        <label>한글로만 이루어져야되며 2글자 이상으로 입력하시오.</label>
        <br><br>

        * 이메일 : 
        <input type="email" name="email" id="email"> <br>
        <label>이메일 형식에 맞춰서 입력하시오.</label>
        <br><br>

        * 취미 : 
        <input type="text" name="hobby" id="hobby" placeholder="축구,농구,야구,독서 등" list="hobbyList">
        <datalist id="hobbyList">
            <option value="soccer">축구</option>
            <option value="basketball">농구</option>
            <option value="baseball">야구</option>
            <option value="reading">독서</option>
        </datalist>
        <br><br>

        * 거주지 : 
        <select name="address" id="address">
            <option value="seoul">서울</option>
            <option value="incheon">인천</option>
            <option value="busan">부산</option>
        </select>
        <br><br>

        <input type="submit" value="회원가입">
        <input type="reset" value="취소">

    </form>

    <script>
        var userId = document.getElementById("userID");
        
    </script>
</body>
</html>